<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .main {
      width: 1347px;
      height: 100%;
    }
    .menu {
      height: 100px;
      width: 100%;
      background-color: cyan;
    }
    .logo {
      height: 82px;
      width: 135px;
      padding: 10px;
    }
    .main_tow {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      background: aquamarine;
    }
    .pic {
      width: 300px;
      height: 300px;
      padding: 10px;
    }
    .img_sec {
      height: 300px;
      width: 300px;
    }
    .img_six {
      width: 500px;
      height: 800px;
    }
    .heading {
      text-align: center;
      font-size: 20px;
      padding-top: 30px;
    }
    .col_one {
      width: 45%;
      margin-left: 125px;
      height: 1000px;
      display: inline-block;
    }
    .col_tow {
      width: 45%;
      height: 1000px;
      display: inline-block;
    }
    .img_sec {
      padding-bottom: 10px;
      padding-top: 20px;
    }
    .marq {
      float: left;
      width: 60%;
    }
  </style>
  <body>
    <div class="main">
      <div class="menu">
        <div class="logo">
          <img src="./img/logo.jpg" alt="" width="100%" height="100%" />
        </div>
        <div class="marq">
          <marquee
            direction="left"
            onmouseover="stop()"
            onmouseout="start() "
            class="moz"
            ><span>ALL</span></marquee
          >
        </div>
      </div>
      <div class="main_tow">
        <div class="heading">
          <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
        <div class="col_one">
          <div class="pic">
            <img
              src="./img/tow_img.jpg"
              alt=""
              width="100%"
              height="100%"
            />
          </div>
          <div class="pic">
            <img
              src="./img/Th_img.jpg"
              alt=""
              width="100%"
              height="100%"
            />
          </div>
          <div class="pic">
            <img
              src="./img/for_img.jpg"
              alt=""
              width="100%"
              height="100%"
            />
          </div>
        </div>
        <div class="col_tow">
          <div class="img_sec">
            <img
              src="./img/five_img.jpg"
              alt=""
              height="100%"
              width="100%"
            />
          </div>
          <div class="img_six">
            <img
              src="./img/six_img.jpg"
              alt=""
              height="100%"
              width="100%"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
